{
  "name": "webpack-plugin",
  "version": "1.0.0",
  "description": "webpack插件简单开发",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@babel/polyfill": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "webpack": "^4.30.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.3",
    "@babel/core": "^7.4.3",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "babel-loader": "^8.0.5",
    "webpack-cli": "^3.3.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-plugin-prettier": "^3.1.0"
  },
  "author": "rick",
  "license": "ISC"
}
